<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="IEMWeb" basedir="." default="deploy">
    <property name="warfile" value="IEMWeb"/>
    <target name="unpack">
       <unwar src="${warfile}.war" dest="${warfile}" />
    </target>
    <target name="create">
        <war destfile="${warfile}.war" update="true" webxml="WebContent/WEB-INF/web.xml">
            <classes dir="build\classes"/>
            <fileset dir="WebContent">
                <exclude name="WEB-INF/web.xml"/>
            </fileset>
        </war>
    </target>
    <target name="copy">
        <copy todir="C:\apache-tomcat-8.0.0-RC10\webapps" overwrite="true">
            <fileset dir=".">
                <include name="*.war"/>
            </fileset>
        </copy>
    </target>
    <target name="deploy">
        <antcall target="create"/>
        <antcall target="copy"/>
    </target>
</project>